.main {
    flex: 1;
    color: #FFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  .gridIcon {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: #00000020;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .gridTitle {
    font-size: 20px;
    margin-top: 10px;
  }
  .gridInfo {
      font-size: 12px;
      font-weight: bold;
      margin-top: 10px;
  }

  .rightBig {
      flex: 1;
      display: flex;
  }
  .yourImc {
      font-size: 17px;
      margin: 10px 0 50px 0;
  }
  .back-arrow {
      position: absolute;
      background-color: #227C9D;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-left: -35px;
      margin-top: 145px;
  }